{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Preview CSS section",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Get-Content \"c:\\src\\skibatech.github.io\\private\\planner\\planner.css\" -TotalCount 200 | Out-String"
			]
		},
		{
			"label": "Update version and changelog",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$ErrorActionPreference = 'Stop';",
				"(Get-Content \"c:\\src\\skibatech.github.io\\private\\planner\\planner.js\") -replace \"const APP_VERSION = '2.0.34'\", \"const APP_VERSION = '2.0.35'\" | Set-Content \"c:\\src\\skibatech.github.io\\private\\planner\\planner.js\";",
				"Add-Content \"c:\\src\\skibatech.github.io\\private\\planner\\CHANGELOG.md\" \"`n## [2.0.35] - 2025-12-29`n`n### Fixed`n- **Sharpen the Saw Labels**: Clickable styling and tooltip now only shown in edit mode; in read-only, labels are non-clickable and show no hint.\""
			]
		}
	]
}